<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link href="./style.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <main>
      <aside>
        <img src="photos\2phones.png" class="background-phone">
        <img src="photos\photo1.png" class="manyphotos">
        <img src="photos\photo2.png" class="manyphotos">
        <img src="photos\photo3.png" class="manyphotos">
        <img src="photos\photo4.png" class="manyphotos">
      </aside>

      <section>
        <div class="section-contents">
            로고
            <img src="photos\logo.png">
            <input type="text">
            <input type="password">
            <button>로그인</button>
            <hr>
            <p>Facebook으로 로그인</p>
            <p>비밀번호를 잊으셨나요?</p>
          </div>
          <div class="download-imgs">
            <img src="photos\googleplay.png">
            <img src="photos\microsoft.png">
            <!-- sign in, download -->
          </div>
      </section>

    </main>

    <footer>
      <div>
        <ul class="footer-first">
          <div>Meta</div>
          <div>소개</div>
          <div>블로그</div>
          <div>채용 정보</div>
          <div>도움말</div>
          <div>API</div>
          <div>개인정보처리방침</div>
          <div>약관</div>
          <div>Instagram divte</div>
          <div>Threads</div>
          <div>연락처 업로드 & 비사용자</div>
          <div>Meta Verified</div>
        </ul>
      </div>
      <div class="footer-second">

        2024 Instagram from Meta
      </div>

    </footer>
  </div>
</body>
</html>